# Automation-Master-Sheet

./: README.md  pom.xml  testng.xml
src/test/java/com/eurowings/definitions/: FlightStatusDefinitions.java
src/test/java/com/eurowings/runner/: FlightStatusTests.java
src/test/java/com/restassured/api/: restAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eurowings.runner.FlightStatusTests.xml  TEST-com.restassured.api.restAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
